
db.env=dev
db.env=test
db.env=preprod
db.env=prod
####### MYSQL CONNECTION #######
##DEV
mysql.driver=com.mysql.cj.jdbc.Driver
####mysql.url=jdbc:mysql://127.0.0.1:3306/mydb

mysql.url=jdbc:mysql://127.0.0.1:3306/bookdb

#mysql.url=jdbc:mysql://192.168.1.123:3306/mydb
#mysql.url=jdbc:mysql://172.148.1.123:3306/mydb
mysql.user=root
mysql.password=admin
mysql.admin=admin@mysql.com


############################ ORACLE CONNECTION###